{
  "pages": [
   
    "pages/index/index",
    "pages/sell/sell",
    "pages/logs/logs",
    "pages/movies/movies",
    "pages/login/login",
    "pages/user/user",
    "pages/movieInfo/movieInfo"
    

  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "成都锦华万达广场店",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#737a82",
    "selectedColor": "#d8b37e",
    "list": [
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "imgs/icon_movie.png",
        "selectedIconPath": "imgs/icon_movie_select.png"
      },
      {
        "pagePath": "pages/sell/sell",
        "text": "卖品",
        "iconPath": "imgs/icon_sell.png",
        "selectedIconPath": "imgs/icon_sell_select.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/imgs/icon_user.png",
        "selectedIconPath": "imgs/icon_user_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}